/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 1, 2016 */



@font-face {
    font-family: 'hanaleiregular';
    src: url('hanalei-regular-webfont.eot');
    src: url('hanalei-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('hanalei-regular-webfont.woff2') format('woff2'),
         url('hanalei-regular-webfont.woff') format('woff'),
         url('hanalei-regular-webfont.ttf') format('truetype'),
         url('hanalei-regular-webfont.svg#hanaleiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}